body {
    margin: 0;
    /* min-height: 100vh; */
    max-width: 600px;
    font-family: 'Noto Sans Thai', sans-serif;
    border: 1px solid black;
    margin: auto;
    padding-bottom: 50px;
}
/* Header  */
header {
    margin: 0px;
    padding: 0px;
    max-width: 1024px;
    min-height: 1px;
    /* border: 2px solid black; */
    /* min-height: 300px;
    max-height: 400px; */
}
header img {
    width: 100%;
    display: block;
}
/* Navigator */
nav {
    padding-top: 8px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
nav img {
    max-width: 40px;
    padding-inline-start: 8px;
}
.button-group {
    display: flex;
    gap: 10px;
    margin-inline-end: 10px;
}
.button-group button {
    border: none;
    border-radius: 20px;
    border: 1px solid black;
}

button img {
    max-height: 20px;
    padding: 0px;

}
.top-up { display: flex;
    align-items: center;
    
    
}

/* welcome */
.welcome {
    font-size: 32px;
    text-align: center;
    /* background-color: #faebd7; */
    margin-top: 40px;
    color: orange;
}
/* Select */
.select {
    font-size: 40px;
    text-align: center;
    /* background-color: beige; */
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgb(28, 15, 15);
}
/* Item */
.items-row {
    /* background-color: aqua; */
    /* border: 1px dashed black; */
    min-height: 80px;
    display: flex;
    justify-content: center;
    gap: 80px;
    padding: 10PX;
}
.items-row>* {
    /* border: 1px solid black; */
    border-radius: 100%;
    width: 150px;
    height: 150px;
    display: flex;
    background-color: blanchedalmond;
    justify-content: center;
    flex-direction: column;
    align-items: center;  
}
.item > img {
    max-width: 60px;
    height: 60px;
    align-items: center;
}
.text-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}
.text-menu > p {
    margin: 0px;
}